#BlueJ class context
comment0.target=Paddle
comment0.text=\r\n\ A\ paddle\ is\ an\ object\ that\ goes\ back\ and\ forth.\ Though\ it\ would\ be\ nice\ if\ balls\ would\ bounce\ of\ it.\r\n\ \r\n\ @author\ The\ teachers\ \r\n\ @version\ 1\r\n
comment1.params=width\ height
comment1.target=Paddle(int,\ int)
comment1.text=\r\n\ Constructs\ a\ new\ paddle\ with\ the\ given\ dimensions.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ movementKeys()
comment4.params=
comment4.target=void\ tryChangeDirection()
comment4.text=\r\n\ Will\ rotate\ the\ paddle\ 180\ degrees\ if\ the\ paddle\ is\ at\ worlds\ edge.\r\n
comment5.params=
comment5.target=void\ createImage()
comment5.text=\r\n\ Creates\ and\ sets\ an\ image\ for\ the\ paddle,\ the\ image\ will\ have\ the\ same\ dimensions\ as\ the\ paddles\ width\ and\ height.\r\n
numComments=6
