#Greenfoot project file
class.Ball.image=rock.png
class.GameOverWorld.image=newgobg.png
class.IntroBackground.image=newbg.gif
class.IntroWorld.image=1.png
class.Paddle.image=bullfinal.png
class.PingWorld.image=gamebg.png
class.RoboPaddle.image=ufofinal_Copy.png
dependency1.from=GameOverWorld
dependency1.to=PingWorld
dependency1.type=UsesDependency
dependency10.from=Ball
dependency10.to=GameOverWorld
dependency10.type=UsesDependency
dependency11.from=Ball
dependency11.to=RoboPaddle
dependency11.type=UsesDependency
dependency12.from=IntroBackground
dependency12.to=GifImage
dependency12.type=UsesDependency
dependency13.from=RoboPaddle
dependency13.to=Ball
dependency13.type=UsesDependency
dependency2.from=IntroWorld
dependency2.to=IntroBackground
dependency2.type=UsesDependency
dependency3.from=IntroWorld
dependency3.to=PingWorld
dependency3.type=UsesDependency
dependency4.from=PingWorld
dependency4.to=Paddle
dependency4.type=UsesDependency
dependency5.from=PingWorld
dependency5.to=RoboPaddle
dependency5.type=UsesDependency
dependency6.from=PingWorld
dependency6.to=Ball
dependency6.type=UsesDependency
dependency7.from=PingWorld
dependency7.to=IntroWorld
dependency7.type=UsesDependency
dependency8.from=Ball
dependency8.to=Paddle
dependency8.type=UsesDependency
dependency9.from=Ball
dependency9.to=PingWorld
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=838
package.numDependencies=13
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=58
target1.height=50
target1.name=Ball
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.height=70
target2.name=GifImage
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=50
target3.name=Paddle
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.height=70
target4.name=IntroBackground
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=RoboPaddle
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=GameOverWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=IntroWorld
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=70
target8.height=50
target8.name=PingWorld
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=10
version=3.0.0
width=1550
world.lastInstantiated=IntroWorld
xPosition=0
yPosition=0
